title = About program
message = SysPro 1.0\n\
  The program allows:\n\
  -to perform math operations through low-level functions;\n\
  -to analyze various expressions of programming languages;\n\
  -to work with databases and files.