<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="anchorPaneBackground" stylesheets="@../css/window-styles.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.wkn.controllers.FileDBWindowController">
    <children>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                 prefWidth="610.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="New">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#clickOnNewFileTable" text="file"/>
                                <MenuItem mnemonicParsing="false" onAction="#clickOnNewDatabaseTable" text="database"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Open">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#clickOnOpenFile" text="file"/>
                                <MenuItem mnemonicParsing="false" onAction="#clickOnOpenDatabase" text="database"/>
                            </items>
                        </Menu>
                        <Menu fx:id="saveMenuButton" disable="true" mnemonicParsing="false" text="Save to">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#clickOnSaveToFile" text="file"/>
                                <MenuItem mnemonicParsing="false" onAction="#clickOnSaveToDatabase" text="database"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="addButton" disable="true" layoutX="530.0" layoutY="92.0" maxHeight="-Infinity"
                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#clickOnAdd" prefHeight="25.0" prefWidth="56.0" text="Add"/>
        <Button fx:id="deleteButton" disable="true" layoutX="530.0" layoutY="124.0" maxHeight="-Infinity"
                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#clickOnDelete" prefHeight="25.0" prefWidth="56.0" text="Delete"/>
        <TableView fx:id="resourceEntryTableView" editable="true" layoutX="14.0" layoutY="92.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="504.0"
                   tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="resourceEntryIdColumn" prefWidth="40.0" text="ID"/>
                <TableColumn fx:id="resourceEntryUrlColumn" prefWidth="110.0" text="URL"/>
                <TableColumn fx:id="resourceEntryAccessModeColumn" prefWidth="110.0" text="Access mode"/>
                <TableColumn fx:id="resourceEntryAccessDateColumn" prefWidth="110.0" text="Access date"/>
            </columns>
        </TableView>
        <TableView fx:id="serverEntryTableView" editable="true" layoutX="14.0" layoutY="92.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="504.0"
                   tableMenuButtonVisible="true" visible="false">
            <columns>
                <TableColumn fx:id="serverEntryIdColumn" prefWidth="40.0" text="ID"/>
                <TableColumn fx:id="serverEntryUrlColumn" prefWidth="110.0" text="URL"/>
                <TableColumn fx:id="serverEntryPortColumn" prefWidth="110.0" text="Port"/>
                <TableColumn fx:id="serverEntryProtocolTypeColumn" prefWidth="110.0" text="Protocol type"/>
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="17.0" prefWidth="112.0" text="Choose the variant:"/>
        <ChoiceBox fx:id="choiceBoxVariants" layoutX="132.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0"/>
    </children>
</AnchorPane>
