<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="anchorPaneBackground" stylesheets="@../css/window-styles.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.wkn.controllers.MainWindowController">
    <children>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                 prefWidth="610.0" useSystemMenuBar="true">
            <menus>
                <Menu mnemonicParsing="false" text="Modules">
                    <MenuItem mnemonicParsing="false" onAction="#clickOnFile" text="File worker"/>
                    <MenuItem mnemonicParsing="false" onAction="#clickOnAnalyzer" text="Expression analyzer"/>
                    <MenuItem mnemonicParsing="false" onAction="#clickOnAssembler" text="Assembler math"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Info">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickOnAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="14.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="17.0" prefWidth="250.0" text="System Programming laboratory">
            <font>
                <Font name="Courier New Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="89.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="17.0" prefWidth="340.0"
               text="Programmers: Pikalov Artem - main programmer ">
            <font>
                <Font name="Courier New" size="12.0" fx:id="x1"/>
            </font>
        </Label>
        <Label font="$x1" layoutX="166.0" layoutY="359.0" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="370.0"
               text="               Konev Alexey - designer, programmer "/>
        <Button layoutX="178.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#clickOnFileWorking" prefHeight="25.0"
                prefWidth="80.0" text="File working"/>
        <Button layoutX="277.0" layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#clickOnExpressionAnalyzer" prefHeight="25.0"
                prefWidth="130.0" text="Expression analyzer"/>
        <Button layoutX="306.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#clickOnAssemblerIncludes" prefHeight="25.0"
                prefWidth="120.0" text="Assembler includes"/>
        <Label layoutX="35.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="17.0" prefWidth="520.0"
               text="This laboratory includes file working, expression analyzer, calculating with assembling technology"/>
    </children>
</AnchorPane>
