<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-programming</artifactId>
        <groupId>ru.wkn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jni-worker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nar</packaging>

    <name>Assembler worker</name>
    <description>Assembler worker plugin</description>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/com.github.maven-nar/nar-maven-plugin -->
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <gnuUseOnWindows>true</gnuUseOnWindows>

                    <c>
                        <!-- add your equivalent of C:\cygwin64\bin to your PATH environment variable -->
                        <!--TODO: create output .dll shared library by means options of GCC-->
                        <name>gcc</name>
                        <includes>
                            <include>**/*.c</include>
                        </includes>
                        <options>
                            <option>-B ${env.JAVA_HOME}/include</option>
                            <option>-dumpspecs</option>
                        </options>
                    </c>

                    <linker>
                        <name>gcc</name>
                        <options>
                            <option>-m64</option>
                            <option>-dumpspecs</option>
                        </options>
                    </linker>

                    <libraries>
                        <library>
                            <type>shared</type>
                            <narSystemPackage>ru.wkn.jni</narSystemPackage>
                        </library>
                    </libraries>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scijava/native-lib-loader -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

</project>