<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-programming</artifactId>
        <groupId>ru.wkn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>so</packaging>

    <name>Assembler worker native</name>
    <description>Assembler worker module with .c and .h files</description>

    <dependencies>
        <dependency>
            <groupId>ru.wkn</groupId>
            <artifactId>jni-worker</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins><!-- https://mvnrepository.com/artifact/org.codehaus.mojo/native-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/c/ru/wkn/jni</directory>
                            <fileNames>
                                <fileName>java_assembler_functions.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>-I ${JAVA_HOME}/include/win32/</compilerStartOption>
                    </compilerStartOptions>
                    <compilerEndOptions>
                        <compilerEndOption>-fPIC</compilerEndOption>
                        <compilerEndOption>-std=gnu++11</compilerEndOption>
                    </compilerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                        <linkerStartOption>-I ${JAVA_HOME}/include/win32/</linkerStartOption>
                        <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-shared</linkerEndOption>
                        <linkerEndOption>-fPIC</linkerEndOption>
                        <linkerEndOption>-lExample</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>