hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.username = user
hibernate.connection.password = user
hibernate.connection.url = jdbc:h2:tcp://localhost/~/system_program