<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-programming</artifactId>
        <groupId>ru.wkn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expression-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Expression analyzer</name>
    <description>Expression analyzer plugin</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-csharp -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-csharp</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-slf4j-logging -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-slf4j-logging</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>